<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
   </columnConstraints>
   <children>
      <Label fx:id="mesLabel" text="Mes" GridPane.columnSpan="7" />
      <Label text="L" GridPane.rowIndex="1" />
      <Label text="M" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="J" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="V" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label text="S" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="D" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Label text="X" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Label text="X" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Label text="X" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Label text="X" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Label text="X" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="6" />
      <Label text="X" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label text="X" GridPane.columnIndex="6" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
